spring.application.name=forum

server.port=3030


spring.datasource.url=jdbc:postgresql://localhost:5433/forum_BD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
logging.level.org.slf4j=debug
logging.file.name=MonEtab.log
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
